# GENERAL CONFIG
CPU_CORES=16
MAX_JOBS=100000
MAX_VEHICLES=1000
REQUEST_START=
SUBDOMAIN_ADDRESS=vroom.gohusky.net
AWS_S3_ACCESS_KEY=AKIAVGD2TE2JOOBNUIHY
AWS_S3_SECRET_KEY=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

# OSRM CONFIG
OSRM_PORT=1000

# VROOM CONFIG
VROOM_PORT=2000
VROOM_ROUTER=osrm
VROOM_OVERRIDE=true
VROOM_GEOMETRY=false
VROOM_PATH=/bin/vroom
VROOM_SSH_USER=root
VROOM_SSH_PASSWORD=root

# API CONFIG
API_PORT=3000
REQUEST_LIMIT=10mb
